{
  "name": "myapp",
  "version": "0.1.0",
  "homepage": "https://github.com/erizal/myapp",
  "authors": [
    "erizal <erizal@mqa.gov.my>"
  ],
  "description": "my 1st app",
  "main": "index.html",
  "license": "Proprietary",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "bootstrap": "~3.1.1"
  }
}
